# PostApp

./: README.md
PostApp/: build.gradle  settings.gradle
PostApp/app/: build.gradle
PostApp/app/src/androidTest/java/com/anilyilmaz/postapp/: ExampleInstrumentedTest.kt
PostApp/app/src/main/: AndroidManifest.xml
PostApp/app/src/main/java/com/anilyilmaz/postapp/di/: AppModule.kt  HiltApplication.kt  MainRepository.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/model/: Comment.kt  Post.kt  PostData.kt  Todo.kt  User.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/: MainActivity.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/comment/: CommentAdapter.kt  CommentFragment.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt  User.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/profile/: ProfileFragment.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/search/: SearchFragment.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/share/: ShareFragment.kt  ShareViewModel.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/presentation/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/service/: FakeApi.kt  RetrofitClient.kt
PostApp/app/src/main/java/com/anilyilmaz/postapp/util/: ApiUtils.kt  Data.kt
PostApp/app/src/main/res/drawable/: bg_profile.xml  checkbox_selector.xml  checked.xml  unchecked.xml
PostApp/app/src/main/res/layout/: activity_main.xml  comment_layout.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_share.xml  fragment_todo.xml  post_layout.xml  shimmer_layout.xml  todo_layout.xml
PostApp/app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
PostApp/app/src/main/res/navigation/: main_nav.xml
PostApp/app/src/main/res/values/: colors.xml
PostApp/app/src/test/java/com/anilyilmaz/postapp/: ExampleUnitTest.kt
PostApp/gradle/wrapper/: gradle-wrapper.properties
